                MOVE.L      #$00000000,A0
                MOVE.L      #$00000000,A1
                MOVE.L      #$00000000,A2
                MOVE.L      #$00000000,A3
                MOVE.L      #$00000000,A4
                MOVE.L      #$00000000,A5
                MOVE.L      #$00000000,A6
                MOVE.L      #$00000000,A7       ; clear all address registers
                * For testing  
                ******************************* BRA TESTING *************************** 6000 - 603A
                MOVE.W      #$60AA,$6000       BRA ADDRESS+AA
                MOVE.W      #$6000,$6002       BRA ADDRESS+AAAA
                MOVE.W      #$AAAA,$6004       AAAA following
                MOVE.W      #$60FF,$6006       BRA ADDRESS+AAAAAAAA
                MOVE.W      #$AAAA,$6008
                MOVE.W      #$AAAA,$600A       AAAAAAAA following
                
                MOVE.W      #$65AA,$600C       BCS ADDRESS+AA
                MOVE.W      #$6500,$600E       BCS ADDRESS+AAAA
                MOVE.W      #$AAAA,$6010       AAAA following
                MOVE.W      #$65FF,$6012       BCS ADDRESS+AAAAAAAA
                MOVE.W      #$AAAA,$6014
                MOVE.W      #$AAAA,$6016       AAAAAAAA following
                
                MOVE.W      #$6CAA,$6018       BGE ADDRESS+AA
                MOVE.W      #$6C00,$601A       BGE ADDRESS+AAAA
                MOVE.W      #$AAAA,$601C       AAAA following
                MOVE.W      #$6CFF,$601E       BGE ADDRESS+AAAAAAAA
                MOVE.W      #$AAAA,$6020
                MOVE.W      #$AAAA,$6022       AAAAAAAA following
                
                MOVE.W      #$6DAA,$6024       BLT ADDRESS+AA
                MOVE.W      #$6D00,$6026       BLT ADDRESS+AAAA
                MOVE.W      #$AAAA,$6028       AAAA following
                MOVE.W      #$6DFF,$602A       BLT ADDRESS+AAAAAAAA
                MOVE.W      #$AAAA,$602C
                MOVE.W      #$AAAA,$602E       AAAAAAAA following
                
                MOVE.W      #$68AA,$6030       BVC ADDRESS+AA
                MOVE.W      #$6800,$6032       BVC ADDRESS+AAAA
                MOVE.W      #$AAAA,$6034       AAAA following
                MOVE.W      #$68FF,$6036       BVC ADDRESS+AAAAAAAA
                MOVE.W      #$AAAA,$6038
                MOVE.W      #$AAAA,$603A       AAAAAAAA following
                ***********************************************************************

                *********************NEG TESTING************************ 603C - 6076
                MOVE.W      #$4401,$603C       NEG.B D1
                MOVE.W      #$4441,$603E       NEG.W D1
                MOVE.W      #$4481,$6040       NEG.L D1
                
                MOVE.W      #$4409,$6042       DATA (mode 1)
                MOVE.W      #$4449,$6044       DATA (mode 1)
                MOVE.W      #$4489,$6046       DATA (mode 1)
                
                MOVE.W      #$4411,$6048       NEG.B (A1)
                MOVE.W      #$4451,$604A       NEG.W (A1)
                MOVE.W      #$4491,$604C       NEG.L (A1)
              
                MOVE.W      #$4419,$604E       NEG.B (A1)+
                MOVE.W      #$4459,$6050       NEG.W (A1)+
                MOVE.W      #$4499,$6052       NEG.L (A1)+
                
                MOVE.W      #$4421,$6054       NEG.B -(A1)
                MOVE.W      #$4461,$6056       NEG.W -(A1)
                MOVE.W      #$44A1,$6058       NEG.L -(A1)
               
                MOVE.W      #$4438,$605A       NEG.B $AAAA 
                MOVE.W      #$AAAA,$605C
                MOVE.W      #$4478,$605E       NEG.W $AAAA
                MOVE.W      #$AAAA,$6060
                MOVE.W      #$44B8,$6062       NEG.L $AAAA
                MOVE.W      #$AAAA,$6064
                
                MOVE.W      #$4439,$6066       NEG.B $AAAAAAAA
                MOVE.W      #$AAAA,$6068
                MOVE.W      #$AAAA,$606A
                MOVE.W      #$4479,$606C       NEG.W $AAAAAAAA
                MOVE.W      #$AAAA,$606E
                MOVE.W      #$AAAA,$6070
                MOVE.W      #$44B9,$6072       NEG.L $AAAAAAAA
                MOVE.W      #$AAAA,$6074
                MOVE.W      #$AAAA,$6076
                ********************************************************
                
                *** 60A4 TO 6114 EMPTY IN MEMORY - OPEN FOR TESTING ***
                ************************** OR TESTING ************************ 6078 - 611E
                ** EA Source ** .B
                MOVE.W      #$8A03,$6078       OR.B D3,D5
                MOVE.W      #$8A0B,$607A       OR.B A3,D5 ---- INVALID, DATA
                MOVE.W      #$8A13,$607C       OR.B (A3),D5
                MOVE.W      #$8A1B,$607E       OR.B (A3)+,D5
                MOVE.W      #$8A23,$6080       OR.B -(A3),D5
                MOVE.W      #$8A2B,$6082       OR.B (D16,AN) --- INVALID, DATA
                MOVE.W      #$8A33,$6084       OR.B (D8,AN,XN) --- INVALID, DATA
                MOVE.W      #$8A38,$6086
                MOVE.W      #$AAAA,$6088       OR.B $AAAA,D5
                MOVE.W      #$8A39,$608A
                MOVE.W      #$AAAA,$608C       OR.B $AAAAAAAA,D5
                MOVE.W      #$AAAA,$608E
                MOVE.W      #$8A3C,$6090
                MOVE.W      #$ABCD,$6092       OR.B #$ABCD,D5              
                
                ** EA Destination ** .B
                MOVE.W      #$8B03,$6094       OR.B D5,D3 ---- INVALID, DATA
                MOVE.W      #$8B0B,$6096       OR.B D5,A3 ---- INVALID, DATA
                MOVE.W      #$8B13,$6098       OR.B D5,(A3)
                MOVE.W      #$8B1B,$609A       OR.B D5,(A3)+
                MOVE.W      #$8B23,$609C       OR.B D5,-(A3)
                MOVE.W      #$8B2B,$609E       OR.B (D16,AN) --- INVALID, DATA
                MOVE.W      #$8B33,$60A0       OR.B (D8,AN,XN) --- INVALID, DATA
                MOVE.W      #$8B38,$60A2
                MOVE.W      #$AAAA,$60A4       OR.B D5,#$AAAA
                MOVE.W      #$8B39,$60A6
                MOVE.W      #$AAAA,$60A8       OR.B D5,#$AAAAAAAA
                MOVE.W      #$AAAA,$60AA
                MOVE.W      #$8B3C,$60AC       OR.B D5,#$XXXX ---- INVALID, DATA
                
                ** EA Source ** .W
                MOVE.W      #$8A43,$60B0       OR.W D3,D5
                MOVE.W      #$8A4B,$60B2       OR.W A3,D5 ---- INVALID, DATA
                MOVE.W      #$8A53,$60B4       OR.W (A3),D5
                MOVE.W      #$8A5B,$60B6       OR.W (A3)+,D5
                MOVE.W      #$8A63,$60B8       OR.W -(A3),D5
                MOVE.W      #$8A6B,$60BA       OR.W (D16,AN) --- INVALID, DATA
                MOVE.W      #$8A73,$60BC       OR.W (D8,AN,XN) --- INVALID, DATA
                MOVE.W      #$8A78,$60BE
                MOVE.W      #$AAAA,$60C0       OR.W #$AAAA,D5
                MOVE.W      #$8A79,$60C2
                MOVE.W      #$AAAA,$60C4       OR.W #$AAAAAAAA,D5
                MOVE.W      #$AAAA,$60C6
                MOVE.W      #$8A7C,$60C8
                MOVE.W      #$ABCD,$60CA       OR.W #$ABCD,D5 ...???                
                
                ** EA Destination ** .W
                MOVE.W      #$8B43,$60CC       OR.W D5,D3 ---- INVALID, DATA
                MOVE.W      #$8B4B,$60CE       OR.W D5,A3 ---- INVALID, DATA
                MOVE.W      #$8B53,$60D0       OR.W D5,(A3)
                MOVE.W      #$8B5B,$60D2       OR.W D5,(A3)+
                MOVE.W      #$8B63,$60D4       OR.W D5,-(A3)
                MOVE.W      #$8B6B,$60D6       OR.W (D16,AN) --- INVALID, DATA
                MOVE.W      #$8B73,$60D8       OR.W (D8,AN,XN) --- INVALID, DATA
                MOVE.W      #$8B78,$60DA
                MOVE.W      #$AAAA,$60DC       OR.W D5,#$AAAA
                MOVE.W      #$8B79,$60DE
                MOVE.W      #$AAAA,$60E0       OR.W D5,#$AAAAAAAA
                MOVE.W      #$AAAA,$60E2
                MOVE.W      #$8B7C,$60E4       OR.W D5,#$XXXX ---- INVALID, DATA
                MOVE.W      #$AAAA,$60E6
                
                ** EA Source ** .L
                MOVE.W      #$8A83,$60E8       OR.L D3,D5
                MOVE.W      #$8A8B,$60EA       OR.L A3,D5 ---- INVALID, DATA
                MOVE.W      #$8A93,$60EC       OR.L (A3),D5
                MOVE.W      #$8A9B,$60EE       OR.L (A3)+,D5
                MOVE.W      #$8AA3,$60F0       OR.L -(A3),D5
                MOVE.W      #$8AAB,$60F2       OR.L (D16,AN) --- INVALID, DATA
                MOVE.W      #$8AB3,$60F4       OR.L (D8,AN,XN) --- INVALID, DATA
                MOVE.W      #$8AB8,$60F6
                MOVE.W      #$AAAA,$60F8       OR.L $AAAA,D5
                MOVE.W      #$8AB9,$60FA
                MOVE.W      #$AAAA,$60FC       OR.L $AAAAAAAA,D5
                MOVE.W      #$AAAA,$60FE
                MOVE.W      #$8ABC,$6100       OR.L #$xxxxxxxx,D5
                MOVE.W      #$ABCD,$6102              abcd        
                MOVE.W      #$1234,$6104                  1234      
                ** EA Destination ** .L
                *MOVE.W      #$8B83,$6104       OR.W D5,D3 ---- INVALID, DATA
                MOVE.W      #$8B8B,$6106       OR.W D5,A3 ---- INVALID, DATA
                MOVE.W      #$8B93,$6108       OR.W D5,(A3)
                MOVE.W      #$8B9B,$610A       OR.W D5,(A3)+
                MOVE.W      #$8BA3,$610C       OR.W D5,-(A3)
                MOVE.W      #$8BAB,$610E       OR.W (D16,AN) --- INVALID, DATA
                MOVE.W      #$8BB3,$6110       OR.W (D8,AN,XN) --- INVALID, DATA
                MOVE.W      #$8BB8,$6112
                MOVE.W      #$AAAA,$6114       OR.W D5,$AAAA
                MOVE.W      #$8BB9,$6116
                MOVE.W      #$AAAA,$6118       OR.W D5,$AAAAAAAA
                MOVE.W      #$AAAA,$611A
                MOVE.W      #$8BBC,$611C       OR.W D5,#$XXXX ---- INVALID, DATA
                MOVE.W      #$AAAA,$611E
                *****************************************************************
                
                **********************LSL/LSR TESTING******************* 6120 - 6166
                *** NO EA ***
                * LSL COUNT *
                MOVE.W      #$E70D,$6120       LSL.B #3,D5
                MOVE.W      #$E74D,$6122       LSL.W #3,D5
                MOVE.W      #$E78D,$6124       LSL.L #3,D5
                * LSL REGISTER *
                MOVE.W      #$E72D,$6126       LSL.B D3,D5
                MOVE.W      #$E76D,$6128       LSL.W D3,D5
                MOVE.W      #$E7AD,$612A       LSL.L D3,D5
                * LSR COUNT *
                MOVE.W      #$E60D,$612C       LSR.B #3,D5
                MOVE.W      #$E64D,$612E       LSR.W #3,D5
                MOVE.W      #$E68D,$6130       LSR.L #3,D5
                * LSR REGISTER *
                MOVE.W      #$E62D,$6132       LSR.B D3,D5
                MOVE.W      #$E66D,$6134       LSR.W D3,D5
                MOVE.W      #$E6AD,$6136       LSR.L D3,D5
                
                *** EA MODES ***
                MOVE.W      #$E2C5,$6138       * LSR Dn * -- INVALID, DATA
                MOVE.W      #$E3C5,$613A       * LSL Dn * -- INVALID, DATA
                MOVE.W      #$E2CD,$613C       * LSR An * -- INVALID, DATA
                MOVE.W      #$E3CD,$613E       * LSL An * -- INVALID, DATA
                MOVE.W      #$E2D5,$6140       * LSR (An) *
                MOVE.W      #$E3D5,$6142       * LSL (An) *
                MOVE.W      #$E2DD,$6144       * LSR (An)+ *
                MOVE.W      #$E3DD,$6146       * LSL (An)+ *
                MOVE.W      #$E2E5,$6148       * LSR -(An) *
                MOVE.W      #$E3E5,$614A       * LSL -(An) *
                MOVE.W      #$E2ED,$614C       * LSR (d16,An) * INVALID, DATA
                MOVE.W      #$E3ED,$614E       * LSL (d16,An) * INVALID, DATA
                MOVE.W      #$E2F5,$6150       * LSR (d8,An,Xn) * INVALID, DATA
                MOVE.W      #$E3F5,$6152       * LSL (d8,An,Xn) * INVALID, DATA
                MOVE.W      #$E2F8,$6154       * LSR (xxx).W *
                MOVE.W      #$AAAA,$6156
                MOVE.W      #$E3F8,$6158       * LSL (xxx).W *
                MOVE.W      #$AAAA,$615A
                MOVE.W      #$E2F9,$615C       * LSR (xxx).L *
                MOVE.W      #$AAAA,$615E
                MOVE.W      #$AAAA,$6160
                MOVE.W      #$E3F9,$6162       * LSL #$XXXX *
                MOVE.W      #$AAAA,$6164
                MOVE.W      #$AAAA,$6166
                *******************************************************
                
                **********************ASL/ASR TESTING******************* 6168 - 61AE
                *** NO EA ***
                * ASL COUNT *
                MOVE.W      #$E705,$6168       ASL.B #3,D5
                MOVE.W      #$E745,$616A       ASL.W #3,D5
                MOVE.W      #$E785,$616C       ASL.L #3,D5
                * ASL REGISTER *
                MOVE.W      #$E725,$616E       ASL.B D3,D5
                MOVE.W      #$E765,$6170       ASL.W D3,D5
                MOVE.W      #$E7A5,$6172       ASL.L D3,D5
                * ASR COUNT *
                MOVE.W      #$E605,$6174       ASR.B #3,D5
                MOVE.W      #$E645,$6176       ASR.W #3,D5
                MOVE.W      #$E685,$6178       ASR.L #3,D5
                * ASR REGISTER *
                MOVE.W      #$E625,$617A       ASR.B D3,D5
                MOVE.W      #$E665,$617C       ASR.W D3,D5
                MOVE.W      #$E6A5,$617E       ASR.L D3,D5
                
                *** EA MODES ***
                MOVE.W      #$E0C5,$6180        * ASR Dn * -- INVALID, DATA
                MOVE.W      #$E1C5,$6182        * ASL Dn * -- INVALID, DATA
                MOVE.W      #$E0CD,$6184        * ASR An * -- INVALID, DATA
                MOVE.W      #$E1CD,$6186        * ASL An * -- INVALID, DATA
                MOVE.W      #$E0D5,$6188        * ASR (An) *
                MOVE.W      #$E1D5,$618A        * ASL (An) *
                MOVE.W      #$E0DD,$618C        * ASR (An)+ *
                MOVE.W      #$E1DD,$618E        * ASL (An)+ *
                MOVE.W      #$E0E5,$6190        * ASR -(An) *
                MOVE.W      #$E1E5,$6192        * ASL -(An) *
                MOVE.W      #$E0ED,$6194        * ASR (d16,An) * --- INVALID, DATA
                MOVE.W      #$E1ED,$6196        * ASL (d16,An) * --- INVALID, DATA
                MOVE.W      #$E0F5,$6198        * ASR (d8,An,Xn) * --- INVALID, DATA
                MOVE.W      #$E1F5,$619A        * ASL (d8,An,Xn) * --- INVALID, DATA
                MOVE.W      #$E0F8,$619C        * ASR (xxx).W *
                MOVE.W      #$AAAA,$619E
                MOVE.W      #$E1F8,$61A0        * ASL (xxx).W *
                MOVE.W      #$AAAA,$61A2
                MOVE.W      #$E0F9,$61A4        * ASR (xxx).L *
                MOVE.W      #$AAAA,$61A6
                MOVE.W      #$AAAA,$61A8
                MOVE.W      #$E1F9,$61AA        * ASL (xxx).L *
                MOVE.W      #$AAAA,$61AC
                MOVE.W      #$AAAA,$61AE
                *******************************************************
                
                **********************ROL/ROR TESTING******************* 61B0 - 61F6
                *** NO EA ***
                * ROL COUNT *
                MOVE.W      #$E71D,$61B0       ROL.B #3,D5
                MOVE.W      #$E75D,$61B2       ROL.W #3,D5
                MOVE.W      #$E79D,$61B4       ROL.L #3,D5
                * ROL REGISTER *
                MOVE.W      #$E73D,$61B6       ROL.B D3,D5
                MOVE.W      #$E77D,$61B8       ROL.W D3,D5
                MOVE.W      #$E7BD,$61BA       ROL.L D3,D5
                * ROR COUNT *
                MOVE.W      #$E61D,$61BC       ROR.B #3,D5
                MOVE.W      #$E65D,$61BE       ROR.W #3,D5
                MOVE.W      #$E69D,$61C0       ROR.L #3,D5
                * ROR REGISTER *
                MOVE.W      #$E63D,$61C2       ROR.B D3,D5
                MOVE.W      #$E67D,$61C4       ROR.W D3,D5
                MOVE.W      #$E6BD,$61C6       ROR.L D3,D5
                
                *** EA MODES ***
                MOVE.W      #$E6C5,$61C8        * ROR Dn * -- INVALID, DATA
                MOVE.W      #$E7C5,$61CA        * ROL Dn * -- INVALID, DATA
                MOVE.W      #$E6CD,$61CC        * ROR An * -- INVALID, DATA
                MOVE.W      #$E7CD,$61CE        * ROL An * -- INVALID, DATA
                MOVE.W      #$E6D5,$61D0        * ROR (An) *
                MOVE.W      #$E7D5,$61D2        * ROL (An) *
                MOVE.W      #$E6DD,$61D4        * ROR (An)+ *
                MOVE.W      #$E7DD,$61D6        * ROL (An)+ *
                MOVE.W      #$E6E5,$61D8        * ROR -(An) *
                MOVE.W      #$E7E5,$61DA        * ROL -(An) *
                MOVE.W      #$E6ED,$61DC        * ROR (d16,An) * --- INVALID, DATA
                MOVE.W      #$E7ED,$61DE        * ROL (d16,An) * --- INVALID, DATA
                MOVE.W      #$E6F5,$61E0        * ROR (d8,An,Xn) * --- INVALID, DATA
                MOVE.W      #$E7F5,$61E2        * ROL (d8,An,Xn) * --- INVALID, DATA
                MOVE.W      #$E6F8,$61E4        * ROR (xxx).W *
                MOVE.W      #$AAAA,$61E6
                MOVE.W      #$E7F8,$61E8        * ROL (xxx).W *
                MOVE.W      #$AAAA,$61EA
                MOVE.W      #$E6F9,$61EC        * ROR (xxx).L *
                MOVE.W      #$AAAA,$61EE
                MOVE.W      #$AAAA,$61F0
                MOVE.W      #$E7F9,$61F2        * ROL #$XXXXXXXX *
                MOVE.W      #$AAAA,$61F4
                MOVE.W      #$AAAA,$61F6

                *******************************************************

                *******************************************************     $61F8 - $620E
                * JSR TESTS    
                *        
                MOVE.W      #$4EB8,$61F8
                MOVE.W      #$6000,$61FA           JSR $6000
                MOVE.W      #$4E91,$61FC           JSR (A1)
                MOVE.W      #$4E93,$61FE           JSR (A3)
                MOVE.W      #$4EB9,$6200
                MOVE.W      #$0000,$6202           JSR $00008000
                MOVE.W      #$8000,$6204
                MOVE.W      #$4E80,$6206           Attempt JSR D0
                MOVE.W      #$4E88,$6208           Attempt JSR A0
                MOVE.W      #$4E98,$620A           Attempt JSR (A1)+
                MOVE.W      #$4EA0,$620C           Attempt JSR -(A1)
                MOVE.W      #$4EBC,$620E           Attempt JSR #(DATA)
                
                *******************************************************     $6210 - $622A
                * LEA Tests
                *
                MOVE.W      #$43D5,$6210            LEA (A5),A1
                MOVE.W      #$4DF8,$6212            LEA  $4000,A6
                MOVE.W      #$4000,$6214
                MOVE.W      #$49F9,$6216            LEA  $8000,A4
                MOVE.W      #$0000,$6218
                MOVE.W      #$8000,$621A                                
                MOVE.W      #$47F9,$621C            LEA  $000505AB,A3
                MOVE.W      #$0005,$621E
                MOVE.W      #$05AB,$6220     
                MOVE.W      #$41C0,$6222            Attempt LEA Dn,A0
                MOVE.W      #$41C8,$6224            Attempt LEA An,A0
                MOVE.W      #$41D8,$6226            Attempt LEA (An)+,A0
                MOVE.W      #$41E0,$6228            Attempt LEA -(An),A0
                MOVE.W      #$41FC,$622A            Attempt LEA #(DATA),A0
                MOVE.W      #$DEAD,$622C            DEAD
                *******************************************************
                * MULS Tests
                
                MOVE.W      #$CBC3,$622E           MULS.W D3,D5
                MOVE.W      #$CBCB,$6230           MULS.W A3,D5 --- DATA INVALID INPUT
                MOVE.W      #$CBD3,$6232           MULS.W (A3),D5
                MOVE.W      #$CBDB,$6234           MULS.W (A3)+,D5
                MOVE.W      #$CBE3,$6236           MULS.W -(A3),D5
                MOVE.W      #$CBEB,$6238           MULS.W (d16,An) --- DATA, INVALID
                MOVE.W      #$CBF3,$623A           MULS.W (d8,An,Xn) --- DATA, INVALID
                MOVE.W      #$CBF8,$623C           MULS.W #$ABCD,D5
                MOVE.W      #$ABCD,$623E
                MOVE.W      #$CBF9,$6240           MULS.W #$ABCDEF00,D5
                MOVE.W      #$ABCD,$6242
                MOVE.W      #$EF00,$6244
                MOVE.W      #$CBFC,$6246           MULS.W #$AAAA,D5
                MOVE.W      #$AAAA,$6248
                MOVE.W      #$AAAA,$624A
                
                *******************************************************
                * DIVS Tests
                
                MOVE.W      #$8BC3,$624C           DIVS.W D3,D5
                MOVE.W      #$8BCB,$624E           DIVS.W A3,D5 --- DATA INVALID INPUT
                MOVE.W      #$8BD3,$6250           DIVS.W (A3),D5
                MOVE.W      #$8BDB,$6252           DIVS.W (A3)+,D5
                MOVE.W      #$8BE3,$6254           DIVS.W -(A3),D5
                MOVE.W      #$8BEB,$6256           DIVS.W (d16,An) --- DATA, INVALID
                MOVE.W      #$8BF3,$6258           DIVS.W (d8,An,Xn) --- DATA, INVALID
                MOVE.W      #$8BF8,$625A           DIVS.W #$ABCD,D5
                MOVE.W      #$ABCD,$625C
                MOVE.W      #$8BF9,$625E           DIVS.W #$ABCDEF00,D5
                MOVE.W      #$ABCD,$6260
                MOVE.W      #$EF00,$6262
                MOVE.W      #$8BFC,$6264           DIVS.W #$1234,D5
                MOVE.W      #$1234,$6266
                MOVE.W      #$AAAA,$6268
                
 *-----------------------------------------------------------------------*
 *              SUBQ Testing (all modes have been tested)
 *            
                MOVE.W      #$53B8,$626A
                MOVE.W      #$AAAA,$626C            SUBQ.L       #1,$AAAA
                MOVE.W      #$55B8,$626E
                MOVE.W      #$AAAA,$6270            SUBQ.L       #2,$AAAA
                MOVE.W      #$57B9,$6272            SUBQ.L       #3,$AAAAA
                MOVE.W      #$000A,$6274
                MOVE.W      #$AAAA,$6276       
                MOVE.W      #$59B9,$6278            SUBQ.L       #4,$AAAAAAAA
                MOVE.W      #$AAAA,$627A
                MOVE.W      #$AAAA,$627C
                
                *******************************************************
                * BCLR
                *
                ** Bit number Dynamic **
                MOVE.W      #$0B83,$627E        BCLR    D5,D3
                MOVE.W      #$0B8B,$6280        BCLR    D5,A3 --- DATA, INVALID
                MOVE.W      #$0B93,$6282        BCLR    D5,(A3)
                MOVE.W      #$0B9B,$6284        BCLR    D5,(A3)+
                MOVE.W      #$0BA3,$6286        BCLR    D5,-(A3)
                MOVE.W      #$0BAB,$6288        BCLR    (D16,AN) --- DATA,INVALID?
                MOVE.W      #$0BB3,$628A        BCLR    (D8,AN,XN) --- DATA, INVALID?
                MOVE.W      #$0BB8,$628C        BCLR    D5,$AAAA
                MOVE.W      #$AAAA,$628E
                MOVE.W      #$0BB9,$6290        BCLR    D5,$AAAAAAAA
                MOVE.W      #$AAAA,$6292
                MOVE.W      #$AAAA,$6294
                MOVE.W      #$0BBC,$6296        BCLR    D5,#$01234567
                MOVE.W      #$0123,$6298
                MOVE.W      #$4567,$629A
                
                ** Bit number Static **
                MOVE.W      #$0883,$629C        BCLR    #15,D3
                MOVE.W      #$0015,$629E
                MOVE.W      #$088B,$62A0        BCLR    #15,A3 --- DATA, INVALID
                MOVE.W      #$0893,$62A2        BCLR    #15,(A3)
                MOVE.W      #$0015,$62A4
                MOVE.W      #$089B,$62A6        BCLR    #15,(A3)+
                MOVE.W      #$0015,$62A8
                MOVE.W      #$08A3,$62AA        BCLR    #15,-(A3)
                MOVE.W      #$0015,$62AC
                MOVE.W      #$08AB,$62AE        BCLR    (D16,AN) --- DATA,INVALID
                MOVE.W      #$08B3,$62B0        BCLR    (D8,AN,XN) --- DATA, INVALID
                MOVE.W      #$08B8,$62B2        BCLR    #15,#$AAAA
                MOVE.W      #$0015,$62B4
                MOVE.W      #$AAAA,$62B6
                MOVE.W      #$08B9,$62B8        BCLR    #15,#$AAAAAAAA
                MOVE.W      #$0015,$62BA
                MOVE.W      #$AAAA,$62BC
                MOVE.W      #$AAAA,$62BE
                MOVE.W      #$08BC,$62C0        BCLR    #15,#$AAAA --- DATA, INVALID
                MOVE.W      #$AAAA,$62C2
                
                *******************************************************
                * ADDA Tests
                
                MOVE.W      #$D0C9,$62C4        ADDA.W    A1,A0     
                MOVE.W      #$D2C3,$62C6        ADDA.W    D3,A1  
                MOVE.W      #$D4D3,$62C8        ADDA.W    (A3),A2      
                MOVE.W      #$D6DD,$62CA        ADDA.W    (A5)+,A3
                MOVE.W      #$D8E6,$62CC        ADDA.W    -(A6),A4
                MOVE.W      #$DAE9,$62CE
                MOVE.W      #$0190,$62D0        ADDA.W    (400,A1),A5 (Attempt)  
                MOVE.W      #$DCF8,$62D2
                MOVE.W      #$5000,$62D4        ADDA.W    $5000,A6
                MOVE.W      #$DEF9,$62D6        ADDA.W    $8000,A7
                MOVE.W      #$0000,$62D8
                MOVE.W      #$8000,$62DA    
                MOVE.W      #$DEFC,$62DC
                MOVE.W      #$8000,$62DE        ADDA.W    #$8000,A7  
                MOVE.W      #$D1C9,$62E0        ADDA.L    A1,A0     
                MOVE.W      #$D3C3,$62E2        ADDA.L    D3,A1  
                MOVE.W      #$D5D3,$62E4        ADDA.L    (A3),A2      
                MOVE.W      #$D7DD,$62E6        ADDA.L    (A5)+,A3
                MOVE.W      #$D9E6,$62E8        ADDA.L    -(A6),A4
                MOVE.W      #$DBE9,$62EA
                MOVE.W      #$0190,$62EC        ADDA.L    (400,A1),A5 (Attempt)  
                MOVE.W      #$DDF8,$62EE
                MOVE.W      #$5000,$62F0        ADDA.L    $5000,A6
                MOVE.W      #$DFF9,$62F2        ADDA.L    $8000,A7
                MOVE.W      #$0000,$62F4
                MOVE.W      #$8000,$62F6    
                MOVE.W      #$DFFC,$62F8        ADDA.L    #$8000,A7  
                MOVE.W      #$0000,$62FA
                MOVE.W      #$8000,$62FC   
  
                *******************************************************
                * CMP Tests
                MOVE.W      #$B411,$62FE       CMP.B  (A1),D2
                MOVE.W      #$B063,$6300		CMP.W	-(A3),D0
                MOVE.W      #$B449,$6302	    CMP.W	A1,D2
                MOVE.W      #$B489,$6304    	CMP.L	A1,D2
                MOVE.W      #$B008,$6306       CMP.B	A0,D0     TEST CASE(Should be DATA) 
                MOVE.W      #$B03C,$6308	    CMP.B	#$xx,D0 
                MOVE.W      #$0001,$630A                01
                MOVE.W      #$B038,$630C	    CMP.B	$xxxx,D0
                MOVE.W      #$0005,$630E               0005
                MOVE.W      #$B0B9,$6310       CMP.L   $xxxxxxxx,D0
                MOVE.W      #$1234,$6312               1234
                MOVE.W      #$5678,$6314                   5678
                MOVE.W      #$B0BC,$6316       CMP.L   #$xxxxxxxx,D0
                MOVE.W      #$1234,$6318               1234           
                MOVE.W      #$5678,$631A                   5678       
                MOVE.W      #$B25A,$631C       CMP.W   (A2)+,D1         
                MOVE.W      #$B401,$631E       CMP.B   D1,D2 
                MOVE.W      #$BA7C,$6320       CMP.W   #$xxxx,A5
                MOVE.W      #$AAAA,$6322                AAAA
                *******************************************************
                * MOVEM TESTS
                *
                *** REGISTER TO MEMORY *** .W
                MOVE.W      #$4885,$6324       MOVEM.W D1,D5 --- DATA, INVALID
                MOVE.W      #$AAAA,$6326
                MOVE.W      #$488D,$6328       MOVEM.W D1,A5 --- DATA, INVALID
                MOVE.W      #$AAAA,$632A
                MOVE.W      #$4895,$632C       MOVEM.W D1,(A5)
                MOVE.W      #$0002,$632E
                MOVE.W      #$489D,$6330       MOVEM.W D1/A1,(A5)+ --- DATA, INVALID
                MOVE.W      #$AAAA,$6332
                MOVE.W      #$48A5,$6334       MOVEM.W D1/A1,-(A5)
                MOVE.W      #$4040,$6336
                MOVE.W      #$48AD,$6338       DATA, INVALID
                MOVE.W      #$48B5,$633A       DATA, INVALID
                MOVE.W      #$48B8,$633C       MOVEM.W D1/D6/A3,$1234
                MOVE.W      #$0842,$633E
                MOVE.W      #$1234,$6340
                MOVE.W      #$48B9,$6342       MOVEM.W D0/A4/A7,$00001234
                MOVE.W      #$9001,$6344
                MOVE.W      #$0000,$6346
                MOVE.W      #$1234,$6348
                MOVE.W      #$48BC,$634A       MOVEM.W xxx,#$AAAA --- DATA, INVALID
                MOVE.W      #$AAAA,$634C
                MOVE.W      #$AAAA,$634E
                
                *** REGISTER TO MEMORY *** .L
                MOVE.W      #$48C5,$6350       MOVEM.W D1,D5 --- DATA, INVALID
                MOVE.W      #$AAAA,$6352
                MOVE.W      #$48CD,$6354       MOVEM.W D1,A5 --- DATA, INVALID
                MOVE.W      #$AAAA,$6356
                MOVE.W      #$48D5,$6358       MOVEM.W D1,(A5)
                MOVE.W      #$0002,$635A
                MOVE.W      #$48DD,$635C       MOVEM.W D1/A1,(A5)+ --- DATA, INVALID
                MOVE.W      #$AAAA,$635E
                MOVE.W      #$48E5,$6360       MOVEM.W D1/A1,-(A5)
                MOVE.W      #$4040,$6362
                MOVE.W      #$48ED,$6364       DATA, INVALID
                MOVE.W      #$48B5,$6366       DATA, INVALID
                MOVE.W      #$48F8,$6368       MOVEM.W D1/D6/A3,$1234
                MOVE.W      #$0842,$636A
                MOVE.W      #$1234,$636C
                MOVE.W      #$48F9,$636E       MOVEM.W D0/A4/A7,$00001234
                MOVE.W      #$9001,$6370
                MOVE.W      #$0000,$6372
                MOVE.W      #$1234,$6374
                MOVE.W      #$48FC,$6376       MOVEM.W xxx,#$AAAA --- DATA, INVALID
                MOVE.W      #$AAAA,$6378
                MOVE.W      #$AAAA,$637A
                
                *** MEMORY TO REGISTER *** .W
                MOVE.W      #$4C85,$637C       MOVEM.W D5,D1 --- DATA, INVALID
                MOVE.W      #$AAAA,$637E
                MOVE.W      #$4C8D,$6380       MOVEM.W A5,D1 --- DATA, INVALID
                MOVE.W      #$AAAA,$6382
                MOVE.W      #$4C95,$6384       MOVEM.W (A5),D1
                MOVE.W      #$0002,$6386
                MOVE.W      #$4C9D,$6388       MOVEM.W (A5)+,D6/A6
                MOVE.W      #$4040,$638A
                MOVE.W      #$4CA5,$638C       MOVEM.W -(A5),D1/A1 --- DATA, INVALID
                MOVE.W      #$AAAA,$638E
                MOVE.W      #$4CAD,$6390       DATA, INVALID
                MOVE.W      #$4CB5,$6392       DATA, INVALID
                MOVE.W      #$4CB8,$6394       MOVEM.W $1234,D1/D6/A3
                MOVE.W      #$0842,$6396
                MOVE.W      #$1234,$6398
                MOVE.W      #$4CB9,$639A       MOVEM.W $00001234,D0/A4/A7
                MOVE.W      #$9001,$639C
                MOVE.W      #$0000,$639E
                MOVE.W      #$1234,$63A0
                MOVE.W      #$4CBC,$63A2       MOVEM.W #$AAAA,xxx --- DATA, INVALID
                MOVE.W      #$AAAA,$63A4
                MOVE.W      #$AAAA,$63A6
                
                *** MEMORY TO REGISTER *** .L
                MOVE.W      #$4CC5,$63A8       MOVEM.W D5,D1 --- DATA, INVALID
                MOVE.W      #$AAAA,$63AA
                MOVE.W      #$4CCD,$63AC       MOVEM.W A5,D1 --- DATA, INVALID
                MOVE.W      #$AAAA,$63AE
                MOVE.W      #$4CD5,$63B0       MOVEM.W (A5),D1
                MOVE.W      #$0002,$63B2
                MOVE.W      #$4CDD,$63B4       MOVEM.W (A5)+,D6/A6
                MOVE.W      #$4040,$63B6
                MOVE.W      #$4CE5,$63B8       MOVEM.W -(A5),D1/A1 --- DATA, INVALID
                MOVE.W      #$AAAA,$63BA
                MOVE.W      #$4CED,$63BC       DATA, INVALID
                MOVE.W      #$4CF5,$63BE       DATA, INVALID
                MOVE.W      #$4CF8,$63C0       MOVEM.W $1234,D1/D6/A3
                MOVE.W      #$0842,$63C2
                MOVE.W      #$1234,$63C4
                MOVE.W      #$4CF9,$63C6       MOVEM.W $00001234,D0/A4/A7
                MOVE.W      #$9001,$63C8
                MOVE.W      #$0000,$63CA
                MOVE.W      #$1234,$63CC
                MOVE.W      #$4CFC,$63CE       MOVEM.W #$AAAA,xxx --- DATA, INVALID
                MOVE.W      #$AAAA,$63D0
                MOVE.W      #$AAAA,$63D2
                
                * ADD & ADDA TESTS
                *******************************************************
                * <EA> -> Dn ADD Tests
                *
                * ADD.B - 000
                MOVE.W      #$DA03,$63D4        ADD.B D3,D5
                MOVE.W      #$DA0B,$63D6        ADD.B A3,D5
                MOVE.W      #$DA13,$63D8        ADD.B (A3),D5
                MOVE.W      #$DA1B,$63DA        ADD.B (A3)+,D5
                MOVE.W      #$DA23,$63DC        ADD.B -(A3),D5
                MOVE.W      #$DA2B,$63DE        DATA
                MOVE.W      #$DA33,$63E0        DATA
                MOVE.W      #$DA38,$63E2        ADD.B $AAAA,D5
                MOVE.W      #$AAAA,$63E4
                MOVE.W      #$DA39,$63E6        ADD.B $AAAAAAAA,D5
                MOVE.W      #$AAAA,$63E8
                MOVE.W      #$AAAA,$63EA
                MOVE.W      #$DA3C,$63EC        ADD.B #$AA,D5
                MOVE.W      #$AAAA,$63EE
                MOVE.W      #$AAAA,$63F0        DATA
                   
                * ADD.W - 001
                MOVE.W      #$DA43,$63F2        ADD.W D3,D5
                MOVE.W      #$DA4B,$63F4        ADD.W A3,D5
                MOVE.W      #$DA53,$63F6        ADD.W (A3),D5
                MOVE.W      #$DA5B,$63F8        ADD.W (A3)+,D5
                MOVE.W      #$DA63,$63FA        ADD.W -(A3),D5
                MOVE.W      #$DA6B,$63FC        DATA
                MOVE.W      #$DA73,$63FE        DATA
                MOVE.W      #$DA78,$6400        ADD.W $AAAA,D5
                MOVE.W      #$AAAA,$6402
                MOVE.W      #$DA79,$6404        ADD.W $AAAAAAAA,D5
                MOVE.W      #$AAAA,$6406
                MOVE.W      #$AAAA,$6408
                MOVE.W      #$DA7C,$640A        ADD.W #$AAAA,D5
                MOVE.W      #$AAAA,$640C
                MOVE.W      #$AAAA,$640E        DATA
                
                * ADD.L - 010
                MOVE.W      #$DA83,$6410        ADD.L D3,D5
                MOVE.W      #$DA8B,$6412        ADD.L A3,D5
                MOVE.W      #$DA93,$6414        ADD.L (A3),D5
                MOVE.W      #$DA9B,$6416        ADD.L (A3)+,D5
                MOVE.W      #$DAA3,$6418        ADD.L -(A3),D5
                MOVE.W      #$DAAB,$641A        DATA
                MOVE.W      #$DAB3,$641C        DATA
                MOVE.W      #$DAB8,$641E        ADD.L $AAAA,D5
                MOVE.W      #$AAAA,$6420
                MOVE.W      #$DAB9,$6422        ADD.L $AAAAAAAA,D5
                MOVE.W      #$AAAA,$6424
                MOVE.W      #$AAAA,$6426
                MOVE.W      #$DABC,$6428        ADD.L #$AAAAAAAA,D5
                MOVE.W      #$AAAA,$642A
                MOVE.W      #$AAAA,$642C
                
                *******************************************************
                * Dn -> <EA> Tests
                
                * ADD.B - 100
                MOVE.W      #$DB03,$642E        ADD.B D5,D3 --- DATA, INVALID
                MOVE.W      #$DB0B,$6430        ADD.B D5,A3 --- DATA, INVALID
                MOVE.W      #$DB13,$6432        ADD.B D5,(A3)
                MOVE.W      #$DB1B,$6434        ADD.B D5,(A3)+
                MOVE.W      #$DB23,$6436        ADD.B D5,-(A3)
                MOVE.W      #$DB2B,$6438        DATA, INVALID
                MOVE.W      #$DB33,$643A        DATA, INVALID
                MOVE.W      #$DB38,$643C        ADD.B D5,$AAAA
                MOVE.W      #$AAAA,$643E
                MOVE.W      #$DB39,$6440        ADD.B D5,$AAAAAAAA
                MOVE.W      #$AAAA,$6442
                MOVE.W      #$AAAA,$6444
                MOVE.W      #$DB3C,$6446        ADD.B D5,$AA --- DATA, INVALID
                MOVE.W      #$AAAA,$6448        DATA, INVALID
                MOVE.W      #$AAAA,$644A        DATA, INVALID
                
                * ADD.W - 101
                MOVE.W      #$DB43,$644C        ADD.W D5,D3 --- DATA, INVALID
                MOVE.W      #$DB4B,$644E        ADD.W D5,A3 --- DATA, INVALID
                MOVE.W      #$DB53,$6450        ADD.W D5,(A3)
                MOVE.W      #$DB5B,$6452        ADD.W D5,(A3)+
                MOVE.W      #$DB63,$6454        ADD.W D5,-(A3)
                MOVE.W      #$DB6B,$6456        DATA, INVALID
                MOVE.W      #$DB73,$6458        DATA, INVALID
                MOVE.W      #$DB78,$645A        ADD.W D5,$AAAA
                MOVE.W      #$AAAA,$645C
                MOVE.W      #$DB79,$645E        ADD.W D5,$AAAAAAAA
                MOVE.W      #$AAAA,$6460
                MOVE.W      #$AAAA,$6462        
                MOVE.W      #$DB7C,$6464        ADD.W D5,#$AAAA
                MOVE.W      #$AAAA,$6466
                MOVE.W      #$AAAA,$6468        DATA, INVALID
                
                * ADD.L - 110
                MOVE.W      #$DB83,$646A        ADD.L D5,D3 --- DATA, INVALID
                MOVE.W      #$DB8B,$646C        ADD.L D5,A3 --- DATA, INVALID
                MOVE.W      #$DB93,$646E        ADD.L D5,(A3)
                MOVE.W      #$DB9B,$6470        ADD.L D5,(A3)+
                MOVE.W      #$DBA3,$6472        ADD.L D5,-(A3)
                MOVE.W      #$DBAB,$6474        DATA, INVALID
                MOVE.W      #$DBB3,$6476        DATA, INVALID
                MOVE.W      #$DBB8,$6478        ADD.L D5,$AAAA
                MOVE.W      #$AAAA,$647A
                MOVE.W      #$DBBA,$647C        ADD.L D5,$AAAAAAAA
                MOVE.W      #$AAAA,$647E
                MOVE.W      #$AAAA,$6480
                MOVE.W      #$DBBC,$6482        ADD.L D5,#$AAAAAAAA
                MOVE.W      #$AAAA,$6484
                MOVE.W      #$AAAA,$6486
                *******************************************************
        
                *******************************************************
                * MOVEA.L Tests
                MOVE.W      #$264A,$6488       MOVEA.L     A2,A3
                MOVE.W      #$2652,$648A       MOVEA.L     (A2),A3
                MOVE.W      #$2459,$648C       MOVEA.L     (A1)+,A2
                MOVE.W      #$2461,$648E       MOVEA.L     -(A1),A2
                MOVE.W      #$287C,$6490       MOVEA.L     #$xxxxxxxx,A4
                MOVE.W      #$1234,$6492       MOVEA.L       1234
                MOVE.W      #$5678,$6494       MOVEA.L           5678
                MOVE.W      #$267C,$6496       MOVEA.L     #$100,A3
                MOVE.W      #$0000,$6498       MOVEA.L     0000
                MOVE.W      #$0100,$649A       MOVEA.L         0100
                MOVE.W      #$2079,$649C       MOVEA.L     $xxxxxxxx,A0
                MOVE.W      #$1234,$649E       MOVEA.L      1234
                MOVE.W      #$5678,$64A0       MOVEA.L          5678
                
                *******************************************************
                * MOVEA.W Tests
                MOVE.W      #$364A,$64A2       MOVEA.W     A2,A3
                MOVE.W      #$3652,$64AC       MOVEA.W     (A2),A3
                MOVE.W      #$3459,$64AE       MOVEA.W     (A1)+,A2
                MOVE.W      #$3461,$64B0       MOVEA.W     -(A1),A2
                MOVE.W      #$367C,$64B2       MOVEA.W     #$xxxx,A3
                MOVE.W      #$1234,$64B4       MOVEA.W       1234                              
                MOVE.W      #$3078,$64B6       MOVEA.W     $xxxx,A0
                MOVE.W      #$1234,$64B8       MOVEA.W      1234
                *******************************************************
                
                *******************************************************
                * MOVE TESTS
                ** .B
                ** EA DESTINATION MODE 000 **
                MOVE.W      #$1A03,$64BA        MOVE.B D3,D5
                MOVE.W      #$1A0B,$64BC        MOVE.B D3,A5
                MOVE.W      #$1A13,$64BE        MOVE.B D3,(A5)
                MOVE.W      #$1A1B,$64C0        MOVE.B D3,(A5)+
                MOVE.W      #$1A23,$64C2        MOVE.B D3,-(A5)
                MOVE.W      #$1A2B,$64C4        DATA, INVALID
                MOVE.W      #$1A33,$64C6        DATA, INVALID
                MOVE.W      #$1A38,$64C8        MOVE.B D3,$AAAA
                MOVE.W      #$AAAA,$64CA
                MOVE.W      #$1A39,$64CC        MOVE.B D3,$AAAAAAAAA
                MOVE.W      #$AAAA,$64CE
                MOVE.W      #$AAAA,$64D0
                MOVE.W      #$1A3C,$64D2        MOVE.B D3, #$AA
                MOVE.W      #$AAAA,$64D4
                MOVE.W      #$AAAA,$64D6        DATA
                
                ** EA DESTINATION MODE 001 **
                MOVE.W      #$1A43,$64D8        MOVEA.B A3,D5 --- DATA, INVALID
                MOVE.W      #$1A4B,$64DA        MOVEA.B A3,A5
                MOVE.W      #$1A53,$64DC        MOVEA.B A3,(A5)
                MOVE.W      #$1A5B,$64DE        MOVEA.B A3,(A5)+
                MOVE.W      #$1A63,$64E0        MOVEA.B A3,-(A5)
                MOVE.W      #$1A6B,$64E2        DATA, INVALID
                MOVE.W      #$1A73,$64E4        DATA, INVALID
                MOVE.W      #$1A78,$64E6        MOVEA.B A3,$AAAA
                MOVE.W      #$AAAA,$64E8
                MOVE.W      #$1A79,$64EA        MOVEA.B A3,$AAAAAAAAA
                MOVE.W      #$AAAA,$64EC
                MOVE.W      #$AAAA,$64EE
                MOVE.W      #$1A7C,$64F0        MOVEA.B A3, #$AA --- DATA, INVALID
                MOVE.W      #$AAAA,$64F2        DATA
                MOVE.W      #$AAAA,$64F4        DATA
                
                ** EA DESTINATION MODE 010 **
                MOVE.W      #$1A83,$64F6        MOVE.B (A3),D5
                MOVE.W      #$1A8B,$64F8        MOVE.B (A3),A5
                MOVE.W      #$1A93,$64FA        MOVE.B (A3),(A5)
                MOVE.W      #$1A9B,$64FC        MOVE.B (A3),(A5)+
                MOVE.W      #$1AA3,$64FE        MOVE.B (A3),-(A5)
                MOVE.W      #$1AAB,$6500        DATA, INVALID
                MOVE.W      #$1AB3,$6502        DATA, INVALID
                MOVE.W      #$1AB8,$6504        MOVE.B (A3),$AAAA
                MOVE.W      #$AAAA,$6506
                MOVE.W      #$1AB9,$6508        MOVE.B (A3),$AAAAAAAAA
                MOVE.W      #$AAAA,$650A
                MOVE.W      #$AAAA,$650C
                MOVE.W      #$1ABC,$650E        MOVE.B (A3),#$AA
                MOVE.W      #$AAAA,$6510
                MOVE.W      #$AAAA,$6512        DATA
                
                ** EA DESTINATION MODE 011 **
                MOVE.W      #$1AC3,$6514        MOVE.B (A3)+,D5
                MOVE.W      #$1ACB,$6516        MOVE.B (A3)+,A5
                MOVE.W      #$1AD3,$6518        MOVE.B (A3)+,(A5)
                MOVE.W      #$1ADB,$651A        MOVE.B (A3)+,(A5)+
                MOVE.W      #$1AE3,$651C        MOVE.B (A3)+,-(A5)
                MOVE.W      #$1AEB,$651E        DATA, INVALID
                MOVE.W      #$1AF3,$6520        DATA, INVALID
                MOVE.W      #$1AF8,$6522        MOVE.B (A3)+,$AAAA
                MOVE.W      #$AAAA,$6524
                MOVE.W      #$1AF9,$6526        MOVE.B (A3)+,$AAAAAAAAA
                MOVE.W      #$AAAA,$6528
                MOVE.W      #$AAAA,$652A
                MOVE.W      #$1AFC,$652C        MOVE.B (A3)+,#$AA
                MOVE.W      #$AAAA,$652E
                MOVE.W      #$AAAA,$6530        DATA
                
                ** EA SOURCE MODE 100 **
                MOVE.W      #$1B03,$6532        MOVE.B -(A3),D5
                MOVE.W      #$1B0B,$6534        MOVE.B -(A3),A5
                MOVE.W      #$1B13,$6536        MOVE.B -(A3),(A5)
                MOVE.W      #$1B1B,$6538        MOVE.B -(A3),(A5)+
                MOVE.W      #$1B23,$653A        MOVE.B -(A3),-(A5)
                MOVE.W      #$1B2B,$653C        DATA, INVALID
                MOVE.W      #$1B33,$653E        DATA, INVALID
                MOVE.W      #$1B38,$6540        MOVE.B -(A3),$AAAA
                MOVE.W      #$AAAA,$6542
                MOVE.W      #$1B39,$6544        MOVE.B -(A3),$AAAAAAAAA
                MOVE.W      #$AAAA,$6546
                MOVE.W      #$AAAA,$6548
                MOVE.W      #$1B3C,$654A        MOVE.B -(A3),#$AA
                MOVE.W      #$AAAA,$654C
                MOVE.W      #$AAAA,$654E        DATA
                
                ** EA SOURCE MODE 101 **
                MOVE.W      #$1B43,$6550        DATA, MODE 5 INVALID
                
                ** EA SOURCE MODE 110 **
                MOVE.W      #$1B83,$6552        DATA, MODE 6 INVALID
                
                ** EA SOURCE MODE 111 REGISTER 000 **
                MOVE.W      #$11C3,$6554        MOVE.B $AAAA,D5
                MOVE.W      #$AAAA,$6556
                MOVE.W      #$11CB,$6558        MOVE.B $AAAA,A5
                MOVE.W      #$AAAA,$655A
                MOVE.W      #$11D3,$655C        MOVE.B $AAAA,(A5)
                MOVE.W      #$AAAA,$655E
                MOVE.W      #$11DB,$6560        MOVE.B $AAAA,(A5)+
                MOVE.W      #$AAAA,$6562
                MOVE.W      #$11E3,$6564        MOVE.B $AAAA,-(A5)
                MOVE.W      #$AAAA,$6566
                MOVE.W      #$11EB,$6568        DATA, INVALID
                MOVE.W      #$11F3,$656A        DATA, INVALID
                MOVE.W      #$11F8,$656C        MOVE.B $BBBB,$AAAA
                MOVE.W      #$BBBB,$656E
                MOVE.W      #$AAAA,$6570
                MOVE.W      #$11F9,$6572        MOVE.B $BBBB,$AAAAAAAAA
                MOVE.W      #$BBBB,$6574
                MOVE.W      #$AAAA,$6576
                MOVE.W      #$AAAA,$6578
                MOVE.W      #$11FC,$657A        MOVE.B $BBBB,#$AA
                MOVE.W      #$BBBB,$657C
                MOVE.W      #$AAAA,$657E
                MOVE.W      #$AAAA,$6580        DATA
                
                ** EA SOURCE MODE 111 REGISTER 001 **
                MOVE.W      #$13C3,$6582        MOVE.B $AAAAAAAAA,D5
                MOVE.W      #$AAAA,$6584
                MOVE.W      #$AAAA,$6586
                MOVE.W      #$13CB,$6588        MOVE.B $AAAAAAAAA,A5
                MOVE.W      #$AAAA,$658A
                MOVE.W      #$AAAA,$658C
                MOVE.W      #$13D3,$658E        MOVE.B $AAAAAAAAA,(A5)
                MOVE.W      #$AAAA,$6590
                MOVE.W      #$AAAA,$6592
                MOVE.W      #$13DB,$6594        MOVE.B $AAAAAAAAA,(A5)+
                MOVE.W      #$AAAA,$6596
                MOVE.W      #$AAAA,$6598
                MOVE.W      #$13E3,$659A        MOVE.B $AAAAAAAAA,-(A5)
                MOVE.W      #$AAAA,$659C
                MOVE.W      #$AAAA,$659E
                MOVE.W      #$13EB,$65A0        DATA, INVALID
                MOVE.W      #$13F3,$65A2        DATA, INVALID
                MOVE.W      #$13F8,$65A4        MOVE.B $BBBBBBBB,$AAAA
                MOVE.W      #$BBBB,$65A6
                MOVE.W      #$BBBB,$65A8
                MOVE.W      #$AAAA,$65AA
                MOVE.W      #$13F9,$65AC        MOVE.B $BBBBBBBB,$AAAAAAAAA
                MOVE.W      #$BBBB,$65AE
                MOVE.W      #$BBBB,$65B0
                MOVE.W      #$AAAA,$65B2
                MOVE.W      #$AAAA,$65B4
                MOVE.W      #$13FC,$65B6        MOVE.B $BBBBBBBB,#$AA
                MOVE.W      #$BBBB,$65B8
                MOVE.W      #$BBBB,$65BA
                MOVE.W      #$AAAA,$65BC
                MOVE.W      #$AAAA,$65BE        DATA
                
                ** EA SOURCE MODE 111 REGISTER 100 **
                MOVE.W      #$19CC,$65C0        DATA, INVALID
                *******************************************************
                
                *******************************************************
                * MOVE TESTS
                ** .W
                ** EA DESTINATION MODE 000 **
                MOVE.W      #$3A03,$65C2        MOVE.B D3,D5
                MOVE.W      #$3A0B,$65C4        MOVE.B D3,A5
                MOVE.W      #$3A13,$65C6        MOVE.B D3,(A5)
                MOVE.W      #$3A1B,$65C8        MOVE.B D3,(A5)+
                MOVE.W      #$3A23,$65CA        MOVE.B D3,-(A5)
                MOVE.W      #$3A2B,$65CC        DATA, INVALID
                MOVE.W      #$3A33,$65CE        DATA, INVALID
                MOVE.W      #$3A38,$65D0        MOVE.B D3,$AAAA
                MOVE.W      #$AAAA,$65D2
                MOVE.W      #$3A39,$65D2        MOVE.B D3,$AAAAAAAAA
                MOVE.W      #$AAAA,$65D4
                MOVE.W      #$AAAA,$65D6
                MOVE.W      #$3A3C,$65D8        MOVE.B D3, #$AAAA
                MOVE.W      #$AAAA,$65DA
                MOVE.W      #$AAAA,$65DC        DATA
                
                ** EA DESTINATION MODE 001 **
                MOVE.W      #$3A43,$65DE        MOVEA.B A3,D5 --- DATA, INVALID
                MOVE.W      #$3A4B,$65E0        MOVEA.B A3,A5
                MOVE.W      #$3A53,$65E2        MOVEA.B A3,(A5)
                MOVE.W      #$3A5B,$65E4        MOVEA.B A3,(A5)+
                MOVE.W      #$3A63,$65E6        MOVEA.B A3,-(A5)
                MOVE.W      #$3A6B,$65E8        DATA, INVALID
                MOVE.W      #$3A73,$65EA        DATA, INVALID
                MOVE.W      #$3A78,$65EC        MOVEA.B A3,$AAAA
                MOVE.W      #$AAAA,$65EE
                MOVE.W      #$3A79,$65F0        MOVEA.B A3,$AAAAAAAAA
                MOVE.W      #$AAAA,$65F2
                MOVE.W      #$AAAA,$65F4
                MOVE.W      #$3A7C,$65F6        MOVEA.B A3, #$AAAA --- DATA, INVALID
                MOVE.W      #$AAAA,$65F8        DATA
                MOVE.W      #$AAAA,$65FA        DATA
                
                ** EA DESTINATION MODE 010 **
                MOVE.W      #$3A83,$65FC        MOVE.B (A3),D5
                MOVE.W      #$3A8B,$65FE        MOVE.B (A3),A5
                MOVE.W      #$3A93,$6600        MOVE.B (A3),(A5)
                MOVE.W      #$3A9B,$6602        MOVE.B (A3),(A5)+
                MOVE.W      #$3AA3,$6604        MOVE.B (A3),-(A5)
                MOVE.W      #$3AAB,$6606        DATA, INVALID
                MOVE.W      #$3AB3,$6608        DATA, INVALID
                MOVE.W      #$3AB8,$660A        MOVE.B (A3),$AAAA
                MOVE.W      #$AAAA,$660C
                MOVE.W      #$3AB9,$660E        MOVE.B (A3),$AAAAAAAAA
                MOVE.W      #$AAAA,$6610
                MOVE.W      #$AAAA,$6612
                MOVE.W      #$3ABC,$6614        MOVE.B (A3),#$AAAA
                MOVE.W      #$AAAA,$6616
                MOVE.W      #$AAAA,$6618        DATA
                
                ** EA DESTINATION MODE 011 **
                MOVE.W      #$3AC3,$661A        MOVE.B (A3)+,D5
                MOVE.W      #$3ACB,$661C        MOVE.B (A3)+,A5
                MOVE.W      #$3AD3,$661E        MOVE.B (A3)+,(A5)
                MOVE.W      #$3ADB,$6620        MOVE.B (A3)+,(A5)+
                MOVE.W      #$3AE3,$6622        MOVE.B (A3)+,-(A5)
                MOVE.W      #$3AEB,$6624        DATA, INVALID
                MOVE.W      #$3AF3,$6626        DATA, INVALID
                MOVE.W      #$3AF8,$6628        MOVE.B (A3)+,$AAAA
                MOVE.W      #$AAAA,$662A
                MOVE.W      #$3AF9,$662C        MOVE.B (A3)+,$AAAAAAAAA
                MOVE.W      #$AAAA,$662E
                MOVE.W      #$AAAA,$6630
                MOVE.W      #$3AFC,$6632        MOVE.B (A3)+,#$AAAA
                MOVE.W      #$AAAA,$6634
                MOVE.W      #$AAAA,$6636        DATA
               
                ** EA SOURCE MODE 100 **
                MOVE.W      #$3B03,$6638        MOVE.B -(A3),D5
                MOVE.W      #$3B0B,$663A        MOVE.B -(A3),A5
                MOVE.W      #$3B13,$663C        MOVE.B -(A3),(A5)
                MOVE.W      #$3B1B,$663E        MOVE.B -(A3),(A5)+
                MOVE.W      #$3B23,$6640        MOVE.B -(A3),-(A5)
                MOVE.W      #$3B2B,$6642        DATA, INVALID
                MOVE.W      #$3B33,$6644        DATA, INVALID
                MOVE.W      #$3B38,$6646        MOVE.B -(A3),$AAAA
                MOVE.W      #$AAAA,$6648
                MOVE.W      #$3B39,$664A        MOVE.B -(A3),$AAAAAAAAA
                MOVE.W      #$AAAA,$664C
                MOVE.W      #$AAAA,$664E
                MOVE.W      #$3B3C,$6650        MOVE.B -(A3),#$AAAA
                MOVE.W      #$AAAA,$6652
                MOVE.W      #$AAAA,$6654        DATA
                
                ** EA SOURCE MODE 101 **
                MOVE.W      #$3B43,$6656        DATA, MODE 5 INVALID
                
                ** EA SOURCE MODE 110 **
                MOVE.W      #$3B83,$6658        DATA, MODE 6 INVALID
                
                ** EA SOURCE MODE 111 REGISTER 000 **
                MOVE.W      #$31C3,$665A        MOVE.B $AAAA,D5
                MOVE.W      #$AAAA,$665C
                MOVE.W      #$31CB,$665E        MOVE.B $AAAA,A5
                MOVE.W      #$AAAA,$6660
                MOVE.W      #$31D3,$6662        MOVE.B $AAAA,(A5)
                MOVE.W      #$AAAA,$6664
                MOVE.W      #$31DB,$6666        MOVE.B $AAAA,(A5)+
                MOVE.W      #$AAAA,$6668
                MOVE.W      #$31E3,$666A        MOVE.B $AAAA,-(A5)
                MOVE.W      #$AAAA,$666C
                MOVE.W      #$31EB,$666E        DATA, INVALID
                MOVE.W      #$31F3,$6670        DATA, INVALID
                MOVE.W      #$31F8,$6672        MOVE.B $BBBB,$AAAA
                MOVE.W      #$BBBB,$6674
                MOVE.W      #$AAAA,$6676
                MOVE.W      #$31F9,$6678        MOVE.B $BBBB,$AAAAAAAAA
                MOVE.W      #$BBBB,$667A
                MOVE.W      #$AAAA,$667C
                MOVE.W      #$AAAA,$667E
                MOVE.W      #$31FC,$6680        MOVE.B $BBBB,#$AAAA
                MOVE.W      #$BBBB,$6682
                MOVE.W      #$AAAA,$6684
                MOVE.W      #$AAAA,$6686        DATA
               
                ** EA SOURCE MODE 111 REGISTER 001 **
                MOVE.W      #$33C3,$6688        MOVE.B $AAAAAAAAA,D5
                MOVE.W      #$AAAA,$668A
                MOVE.W      #$AAAA,$668C
                MOVE.W      #$33CB,$668E        MOVE.B $AAAAAAAAA,A5
                MOVE.W      #$AAAA,$6690
                MOVE.W      #$AAAA,$6692
                MOVE.W      #$33D3,$6694        MOVE.B $AAAAAAAAA,(A5)
                MOVE.W      #$AAAA,$6696
                MOVE.W      #$AAAA,$6698
                MOVE.W      #$33DB,$669A        MOVE.B $AAAAAAAAA,(A5)+
                MOVE.W      #$AAAA,$669C
                MOVE.W      #$AAAA,$669E
                MOVE.W      #$33E3,$66A0        MOVE.B $AAAAAAAAA,-(A5)
                MOVE.W      #$AAAA,$66A2
                MOVE.W      #$AAAA,$66A4
                MOVE.W      #$33EB,$66A6        DATA, INVALID
                MOVE.W      #$33F3,$66A8        DATA, INVALID
                MOVE.W      #$33F8,$66AA        MOVE.B $BBBBBBBB,$AAAA
                MOVE.W      #$BBBB,$66AC
                MOVE.W      #$BBBB,$66AE
                MOVE.W      #$AAAA,$66B0
                MOVE.W      #$33F9,$66B2        MOVE.B $BBBBBBBB,$AAAAAAAAA
                MOVE.W      #$BBBB,$66B4
                MOVE.W      #$BBBB,$66B6
                MOVE.W      #$AAAA,$66B8
                MOVE.W      #$AAAA,$66BA
                MOVE.W      #$33FC,$66BC        MOVE.B $BBBBBBBB,#$AAAA
                MOVE.W      #$BBBB,$66BE
                MOVE.W      #$BBBB,$66C0
                MOVE.W      #$AAAA,$66C2
                MOVE.W      #$AAAA,$66CC        DATA
                
                ** EA SOURCE MODE 111 REGISTER 100 **
                MOVE.W      #$19CC,$66CE        DATA, INVALID
                ******************************************************************

                *******************************************************
                * MOVE TESTS
                ** .L
                ** EA DESTINATION MODE 000 **
                MOVE.W      #$2A03,$66D0        MOVE.B D3,D5
                MOVE.W      #$2A0B,$66D2        MOVE.B D3,A5
                MOVE.W      #$2A13,$66D4        MOVE.B D3,(A5)
                MOVE.W      #$2A1B,$66D6        MOVE.B D3,(A5)+
                MOVE.W      #$2A23,$66D8        MOVE.B D3,-(A5)
                MOVE.W      #$2A2B,$66DA        DATA, INVALID
                MOVE.W      #$2A33,$66DC        DATA, INVALID
                MOVE.W      #$2A38,$66DE        MOVE.B D3,$AAAA
                MOVE.W      #$AAAA,$66E0
                MOVE.W      #$2A39,$66E2        MOVE.B D3,$AAAAAAAAA
                MOVE.W      #$AAAA,$66E4
                MOVE.W      #$AAAA,$66E6
                MOVE.W      #$2A3C,$66E8        MOVE.B D3, #$AAAAAAAA
                MOVE.W      #$AAAA,$66EA
                MOVE.W      #$AAAA,$66EC        
                
                ** EA DESTINATION MODE 001 **
                MOVE.W      #$2A43,$66EE        MOVEA.B A3,D5 --- DATA, INVALID
                MOVE.W      #$2A4B,$66F0        MOVEA.B A3,A5
                MOVE.W      #$2A53,$66F2        MOVEA.B A3,(A5)
                MOVE.W      #$2A5B,$66F4        MOVEA.B A3,(A5)+
                MOVE.W      #$2A63,$66F6        MOVEA.B A3,-(A5)
                MOVE.W      #$2A6B,$66F8        DATA, INVALID
                MOVE.W      #$2A73,$66FA        DATA, INVALID
                MOVE.W      #$2A78,$66FC        MOVEA.B A3,$AAAA
                MOVE.W      #$AAAA,$66FE
                MOVE.W      #$2A79,$6700        MOVEA.B A3,$AAAAAAAAA
                MOVE.W      #$AAAA,$6702
                MOVE.W      #$AAAA,$6704
                MOVE.W      #$2A7C,$6706        MOVEA.B A3, #$AA --- DATA, INVALID
                MOVE.W      #$AAAA,$6708        DATA
                MOVE.W      #$AAAA,$670A        DATA
               
                ** EA DESTINATION MODE 010 **
                MOVE.W      #$2A83,$670C        MOVE.B (A3),D5
                MOVE.W      #$2A8B,$670E        MOVE.B (A3),A5
                MOVE.W      #$2A93,$6710        MOVE.B (A3),(A5)
                MOVE.W      #$2A9B,$6712        MOVE.B (A3),(A5)+
                MOVE.W      #$2AA3,$6714        MOVE.B (A3),-(A5)
                MOVE.W      #$2AAB,$6716        DATA, INVALID
                MOVE.W      #$2AB3,$6718        DATA, INVALID
                MOVE.W      #$2AB8,$671A        MOVE.B (A3),$AAAA
                MOVE.W      #$AAAA,$671C
                MOVE.W      #$2AB9,$671E        MOVE.B (A3),$AAAAAAAAA
                MOVE.W      #$AAAA,$6720
                MOVE.W      #$AAAA,$6722
                MOVE.W      #$2ABC,$6724        MOVE.B (A3),#$AAAAAAAA
                MOVE.W      #$AAAA,$6726
                MOVE.W      #$AAAA,$6728        
                
                ** EA DESTINATION MODE 011 **
                MOVE.W      #$2AC3,$672A        MOVE.B (A3)+,D5
                MOVE.W      #$2ACB,$672C        MOVE.B (A3)+,A5
                MOVE.W      #$2AD3,$672E        MOVE.B (A3)+,(A5)
                MOVE.W      #$2ADB,$6730        MOVE.B (A3)+,(A5)+
                MOVE.W      #$2AE3,$6732        MOVE.B (A3)+,-(A5)
                MOVE.W      #$2AEB,$6734        DATA, INVALID
                MOVE.W      #$2AF3,$6736        DATA, INVALID
                MOVE.W      #$2AF8,$6738        MOVE.B (A3)+,$AAAA
                MOVE.W      #$AAAA,$673A
                MOVE.W      #$2AF9,$673C        MOVE.B (A3)+,$AAAAAAAAA
                MOVE.W      #$AAAA,$673E
                MOVE.W      #$AAAA,$6740
                MOVE.W      #$2AFC,$6742        MOVE.B (A3)+,#$AAAAAAAA
                MOVE.W      #$AAAA,$6744
                MOVE.W      #$AAAA,$6746        
               
                ** EA SOURCE MODE 100 **
                MOVE.W      #$2B03,$6748        MOVE.B -(A3),D5
                MOVE.W      #$2B0B,$674A        MOVE.B -(A3),A5
                MOVE.W      #$2B13,$674C        MOVE.B -(A3),(A5)
                MOVE.W      #$2B1B,$674E        MOVE.B -(A3),(A5)+
                MOVE.W      #$2B23,$6750        MOVE.B -(A3),-(A5)
                MOVE.W      #$2B2B,$6752        DATA, INVALID
                MOVE.W      #$2B33,$6754        DATA, INVALID
                MOVE.W      #$2B38,$6756        MOVE.B -(A3),$AAAA
                MOVE.W      #$AAAA,$6758
                MOVE.W      #$2B39,$675A        MOVE.B -(A3),$AAAAAAAAA
                MOVE.W      #$AAAA,$675C
                MOVE.W      #$AAAA,$675E
                MOVE.W      #$2B3C,$6760        MOVE.B -(A3),#$AAAAAAAA
                MOVE.W      #$AAAA,$6762
                MOVE.W      #$AAAA,$6764        
              
                ** EA SOURCE MODE 101 **
                MOVE.W      #$2B43,$6766        DATA, MODE 5 INVALID
                
                ** EA SOURCE MODE 110 **
                MOVE.W      #$2B83,$6768        DATA, MODE 6 INVALID
                
                ** EA SOURCE MODE 111 REGISTER 000 **
                MOVE.W      #$21C3,$676A        MOVE.B $AAAA,D5
                MOVE.W      #$AAAA,$676C
                MOVE.W      #$21CB,$676E        MOVE.B $AAAA,A5
                MOVE.W      #$AAAA,$6770
                MOVE.W      #$21D3,$6772        MOVE.B $AAAA,(A5)
                MOVE.W      #$AAAA,$6774
                MOVE.W      #$21DB,$6776        MOVE.B $AAAA,(A5)+
                MOVE.W      #$AAAA,$6778
                MOVE.W      #$21E3,$677A        MOVE.B $AAAA,-(A5)
                MOVE.W      #$AAAA,$677C
                MOVE.W      #$21EB,$677E        DATA, INVALID
                MOVE.W      #$21F3,$6780        DATA, INVALID
                MOVE.W      #$21F8,$6782        MOVE.B $BBBB,$AAAA
                MOVE.W      #$BBBB,$6784
                MOVE.W      #$AAAA,$6786
                MOVE.W      #$21F9,$6788        MOVE.B $BBBB,$AAAAAAAAA
                MOVE.W      #$BBBB,$678A
                MOVE.W      #$AAAA,$678C
                MOVE.W      #$AAAA,$678E
                MOVE.W      #$21FC,$6790        MOVE.B $BBBB,#$AAAAAAAA
                MOVE.W      #$BBBB,$6792
                MOVE.W      #$AAAA,$6794
                MOVE.W      #$AAAA,$6796        
               
                ** EA SOURCE MODE 111 REGISTER 001 **
                MOVE.W      #$23C3,$6798        MOVE.B $AAAAAAAAA,D5
                MOVE.W      #$AAAA,$679A
                MOVE.W      #$AAAA,$679C
                MOVE.W      #$23CB,$679E        MOVE.B $AAAAAAAAA,A5
                MOVE.W      #$AAAA,$67A0
                MOVE.W      #$AAAA,$67A2
                MOVE.W      #$23D3,$67A4        MOVE.B $AAAAAAAAA,(A5)
                MOVE.W      #$AAAA,$67A6
                MOVE.W      #$AAAA,$67A8
                MOVE.W      #$23DB,$67AA        MOVE.B $AAAAAAAAA,(A5)+
                MOVE.W      #$AAAA,$67AC
                MOVE.W      #$AAAA,$67AE
                MOVE.W      #$23E3,$67B0        MOVE.B $AAAAAAAAA,-(A5)
                MOVE.W      #$AAAA,$67B2
                MOVE.W      #$AAAA,$67B4
                MOVE.W      #$23EB,$67B6        DATA, INVALID
                MOVE.W      #$23F3,$67B8        DATA, INVALID
                MOVE.W      #$23F8,$67BA        MOVE.B $BBBBBBBB,$AAAA
                MOVE.W      #$BBBB,$67BC
                MOVE.W      #$BBBB,$67BE
                MOVE.W      #$AAAA,$67C0
                MOVE.W      #$23F9,$67C2        MOVE.B $BBBBBBBB,$AAAAAAAAA
                MOVE.W      #$BBBB,$67C4
                MOVE.W      #$BBBB,$67C6
                MOVE.W      #$AAAA,$67C8
                MOVE.W      #$AAAA,$67CA
                MOVE.W      #$23FC,$67CC        MOVE.B $BBBBBBBB,#$AAAAAAAA
                MOVE.W      #$BBBB,$67CE
                MOVE.W      #$BBBB,$67D0
                MOVE.W      #$AAAA,$67D2
                MOVE.W      #$AAAA,$67D4         
                *********************************************************
                
                *********************************************************
                * ORI TESTING
                ***
                ** .B
                MOVE.W      #$0005,$67D6       ORI.B #$BB,D5
                MOVE.W      #$BBBB,$67D8
                MOVE.W      #$000D,$67DA       ORI.B #$XX,A5 ---- INVALID, DATA
                MOVE.W      #$0015,$67DC       ORI.B #$BB,(A5)
                MOVE.W      #$BBBB,$67DE
                MOVE.W      #$001D,$67E0       ORI.B #$BB,(A5)+
                MOVE.W      #$BBBB,$67E2
                MOVE.W      #$0025,$67E4       ORI.B #$BB,-(A5)
                MOVE.W      #$BBBB,$67E6
                MOVE.W      #$002D,$67E8       ORI.B (D16,AN) --- INVALID, DATA
                MOVE.W      #$0035,$67EA       ORI.B (D8,AN,XN) --- INVALID, DATA
                MOVE.W      #$0038,$67EC       ORI.B #$BB,$AAAA
                MOVE.W      #$BBBB,$67EE
                MOVE.W      #$AAAA,$67F0       
                MOVE.W      #$0039,$67F2       ORI.B #$BB,#$AAAAAAAA
                MOVE.W      #$BBBB,$67F4
                MOVE.W      #$AAAA,$67F6       
                MOVE.W      #$AAAA,$67F8
                MOVE.W      #$003C,$67FA       ORI.B #$BB,#$XXXX ---- INVALID, DATA          
                
                ** .W
                MOVE.W      #$0045,$67FC       ORI.W #$BBBB,D3
                MOVE.W      #$BBBB,$67FE
                MOVE.W      #$004D,$6800       ORI.W #$BBBB,A3 ---- INVALID, DATA
                MOVE.W      #$0055,$6804       ORI.W #$BBBB,(A3)
                MOVE.W      #$BBBB,$6806
                MOVE.W      #$005D,$6808       ORI.W #$BBBB,(A3)+
                MOVE.W      #$BBBB,$680A
                MOVE.W      #$0065,$680C       ORI.W #$BBBB,-(A3)
                MOVE.W      #$BBBB,$680E
                MOVE.W      #$006D,$6810       ORI.W (D16,AN) --- INVALID, DATA
                MOVE.W      #$0075,$6812       ORI.W (D8,AN,XN) --- INVALID, DATA
                MOVE.W      #$0078,$6814       ORI.W #$BBBB,$AAAA
                MOVE.W      #$BBBB,$6816
                MOVE.W      #$AAAA,$6818       
                MOVE.W      #$0079,$681A       ORI.W #$BBBB,$AAAAAAAA
                MOVE.W      #$BBBB,$681C
                MOVE.W      #$AAAA,$681E       
                MOVE.W      #$AAAA,$6820
                MOVE.W      #$007C,$6822       ORI.W #$BBBB,#$XXXX ---- INVALID, DATA
                              
                ** .L
                MOVE.W      #$0085,$6824       ORI.W #$BBBBBBBB,D3
                MOVE.W      #$BBBB,$6826
                MOVE.W      #$BBBB,$6828
                MOVE.W      #$008D,$682A       ORI.W #$BBBBBBBB,A3 ---- INVALID, DATA
                MOVE.W      #$0095,$682C       ORI.W #$BBBBBBBB,(A3)
                MOVE.W      #$BBBB,$682E
                MOVE.W      #$BBBB,$6830
                MOVE.W      #$009D,$6832       ORI.W #$BBBBBBBB,(A3)+
                MOVE.W      #$BBBB,$6834
                MOVE.W      #$BBBB,$6836
                MOVE.W      #$00A5,$6838       ORI.W #$BBBBBBBB,-(A3)
                MOVE.W      #$BBBB,$683A
                MOVE.W      #$BBBB,$683C
                MOVE.W      #$00AD,$683E       ORI.W (D16,AN) --- INVALID, DATA
                MOVE.W      #$00B5,$6840       ORI.W (D8,AN,XN) --- INVALID, DATA
                MOVE.W      #$00B8,$6842       ORI.W #$BBBBBBBB,$AAAA
                MOVE.W      #$BBBB,$6844
                MOVE.W      #$BBBB,$6846
                MOVE.W      #$AAAA,$6848       
                MOVE.W      #$00B9,$684A       ORI.W #$BBBBBBBB,$AAAAAAAA
                MOVE.W      #$AAAA,$684C       
                MOVE.W      #$AAAA,$684E
                MOVE.W      #$BBBB,$6850
                MOVE.W      #$BBBB,$6852
                MOVE.W      #$00BC,$6854       ORI.W #$BBBB,#$XXXX ---- INVALID, DATA
               ************************************************************************** 
                               
                *********************************************************
                * CMPI TESTING
                ***
                ** .B
                MOVE.W      #$0C05,$6856       CMPI.B #$BB,D5
                MOVE.W      #$BBBB,$6858
                MOVE.W      #$0C0D,$685A       CMPI.B #$XX,A5 ---- INVALID, DATA
                MOVE.W      #$0C15,$685C       CMPI.B #$BB,(A5)
                MOVE.W      #$BBBB,$685E
                MOVE.W      #$0C1D,$6860       CMPI.B #$BB,(A5)+
                MOVE.W      #$BBBB,$6862
                MOVE.W      #$0C25,$6864       CMPI.B #$BB,-(A5)
                MOVE.W      #$BBBB,$6866
                MOVE.W      #$0C2D,$6868       CMPI.B (D16,AN) --- INVALID, DATA
                MOVE.W      #$0C35,$686A       CMPI.B (D8,AN,XN) --- INVALID, DATA
                MOVE.W      #$0C38,$686C
                MOVE.W      #$BBBB,$686E
                MOVE.W      #$AAAA,$6870       CMPI.B #$BB,$AAAA
                MOVE.W      #$0C39,$6872
                MOVE.W      #$BBBB,$6874
                MOVE.W      #$AAAA,$6876       CMPI.B #$BB,#$AAAAAAAA
                MOVE.W      #$AAAA,$6878
                MOVE.W      #$0C3C,$687A       CMPI.B #$BB,#$XXXX ---- INVALID, DATA          
               
                ** .W
                MOVE.W      #$0C45,$687C       CMPI.W #$BBBB,D3
                MOVE.W      #$BBBB,$687E
                MOVE.W      #$0C4D,$6880       CMPI.W #$BBBB,A3 ---- INVALID, DATA
                MOVE.W      #$0C55,$6884       CMPI.W #$BBBB,(A3)
                MOVE.W      #$BBBB,$6886
                MOVE.W      #$0C5D,$6888       CMPI.W #$BBBB,(A3)+
                MOVE.W      #$BBBB,$688A
                MOVE.W      #$0C65,$688C       CMPI.W #$BBBB,-(A3)
                MOVE.W      #$BBBB,$688E
                MOVE.W      #$0C6D,$6890       CMPI.W (D16,AN) --- INVALID, DATA
                MOVE.W      #$0C75,$6892       CMPI.W (D8,AN,XN) --- INVALID, DATA
                MOVE.W      #$0C78,$6894
                MOVE.W      #$BBBB,$6896
                MOVE.W      #$AAAA,$6898       CMPI.W #$BBBB,$AAAA
                MOVE.W      #$0C79,$689A
                MOVE.W      #$BBBB,$689C
                MOVE.W      #$AAAA,$689E       CMPI.W #$BBBB,$AAAAAAAA
                MOVE.W      #$AAAA,$68A0
                MOVE.W      #$0C7C,$68A2       CMPI.W #$BBBB,#$XXXX ---- INVALID, DATA
                              
                ** .L
                MOVE.W      #$0C85,$68A4       CMPI.L #$BBBBBBBB,D3
                MOVE.W      #$BBBB,$68A6
                MOVE.W      #$BBBB,$68A8
                MOVE.W      #$0C8D,$68AA       CMPI.L #$BBBBBBBB,A3 ---- INVALID, DATA
                MOVE.W      #$0C95,$68AC       CMPI.L #$BBBBBBBB,(A3)
                MOVE.W      #$BBBB,$68AE
                MOVE.W      #$BBBB,$68B0
                MOVE.W      #$0C9D,$68B2       CMPI.L #$BBBBBBBB,(A3)+
                MOVE.W      #$BBBB,$68B4
                MOVE.W      #$BBBB,$68B6
                MOVE.W      #$0CA5,$68B8       CMPI.L #$BBBBBBBB,-(A3)
                MOVE.W      #$BBBB,$68BA
                MOVE.W      #$BBBB,$68BC
                MOVE.W      #$0CAD,$68BE       CMPI.L (D16,AN) --- INVALID, DATA
                MOVE.W      #$00B5,$68C0       CMPI.L (D8,AN,XN) --- INVALID, DATA
                MOVE.W      #$00B8,$68C2       CMPI.L #$BBBBBBBB,$AAAA
                MOVE.W      #$BBBB,$68C4
                MOVE.W      #$BBBB,$68C6
                MOVE.W      #$AAAA,$68C8       
                MOVE.W      #$0CB9,$68CA       CMPI.L #$BBBBBBBB,$AAAAAAAA
                MOVE.W      #$AAAA,$68CC       
                MOVE.W      #$AAAA,$68CE
                MOVE.W      #$BBBB,$68D0
                MOVE.W      #$BBBB,$68D2
                MOVE.W      #$0CBC,$68D4       CMPI.L #$BBBB,#$XXXX ---- INVALID, DATA
                *****************************************************************
                
                *****************************************************************
                * RTS TESTING ;)
                **
                MOVE.W      #$4E75,$68D6        RTS
                
                * SUB TESTS
                *******************************************************
                * <EA> -> Dn SUB Tests
                *
                * SUB.B - 000
                MOVE.W      #$9A03,$68D8        SUB.B D3,D5
                MOVE.W      #$9A0B,$68DA        SUB.B A3,D5
                MOVE.W      #$9A13,$68DC        SUB.B (A3),D5
                MOVE.W      #$9A1B,$68DE        SUB.B (A3)+,D5
                MOVE.W      #$9A23,$68E0        SUB.B -(A3),D5
                MOVE.W      #$9A2B,$68E2        DATA
                MOVE.W      #$9A33,$68E4        DATA
                MOVE.W      #$9A38,$68E6        SUB.B $AAAA,D5
                MOVE.W      #$AAAA,$68E8
                MOVE.W      #$9A39,$68EA        SUB.B $AAAAAAAA,D5
                MOVE.W      #$AAAA,$68EC
                MOVE.W      #$AAAA,$68EE
                MOVE.W      #$9A3C,$68F0        SUB.B #$AA,D5
                MOVE.W      #$AAAA,$68F2
                MOVE.W      #$AAAA,$68F4        DATA
                   
                * SUB.W - 001
                MOVE.W      #$9A43,$68F6        SUB.W D3,D5
                MOVE.W      #$9A4B,$68F8        SUB.W A3,D5
                MOVE.W      #$9A53,$68FA        SUB.W (A3),D5
                MOVE.W      #$9A5B,$68FC        SUB.W (A3)+,D5
                MOVE.W      #$9A63,$68FE        SUB.W -(A3),D5
                MOVE.W      #$9A6B,$6900        DATA
                MOVE.W      #$9A73,$6902        DATA
                MOVE.W      #$9A78,$6904        SUB.W $AAAA,D5
                MOVE.W      #$AAAA,$6906
                MOVE.W      #$9A79,$6908        SUB.W $AAAAAAAA,D5
                MOVE.W      #$AAAA,$690A
                MOVE.W      #$AAAA,$690C
                MOVE.W      #$9A7C,$690E        SUB.W #$AAAA,D5
                MOVE.W      #$AAAA,$6910
                MOVE.W      #$AAAA,$6912        DATA
                
                * SUB.L - 010
                MOVE.W      #$9A83,$6914        SUB.L D3,D5
                MOVE.W      #$9A8B,$6916        SUB.L A3,D5
                MOVE.W      #$9A93,$6918        SUB.L (A3),D5
                MOVE.W      #$9A9B,$691A        SUB.L (A3)+,D5
                MOVE.W      #$9AA3,$691C        SUB.L -(A3),D5
                MOVE.W      #$9AAB,$691E        DATA
                MOVE.W      #$9AB3,$6920        DATA
                MOVE.W      #$9AB8,$6922        SUB.L $AAAA,D5
                MOVE.W      #$AAAA,$6924
                MOVE.W      #$9AB9,$6926        SUB.L $AAAAAAAA,D5
                MOVE.W      #$AAAA,$6928
                MOVE.W      #$AAAA,$692A
                MOVE.W      #$9ABC,$692C        SUB.L #$AAAAAAAA,D5
                MOVE.W      #$AAAA,$692E
                MOVE.W      #$AAAA,$6930
                
                *******************************************************
                * Dn -> <EA> Tests
                
                * SUB.B - 100
                MOVE.W      #$9B03,$6932        SUB.B D5,D3 --- DATA, INVALID
                MOVE.W      #$9B0B,$6934        SUB.B D5,A3 --- DATA, INVALID
                MOVE.W      #$9B13,$6936        SUB.B D5,(A3)
                MOVE.W      #$9B1B,$6938        SUB.B D5,(A3)+
                MOVE.W      #$9B23,$693A        SUB.B D5,-(A3)
                MOVE.W      #$9B2B,$693C        DATA, INVALID
                MOVE.W      #$9B33,$693E        DATA, INVALID
                MOVE.W      #$9B38,$6940        SUB.B D5,$AAAA
                MOVE.W      #$AAAA,$6942
                MOVE.W      #$9B39,$6944        SUB.B D5,$AAAAAAAA
                MOVE.W      #$AAAA,$6946
                MOVE.W      #$AAAA,$6948
                MOVE.W      #$9B3C,$694A        SUB.B D5,$AA --- DATA, INVALID
                MOVE.W      #$AAAA,$694C        DATA, INVALID
                MOVE.W      #$AAAA,$694E        DATA, INVALID
                
                * SUB.W - 101
                MOVE.W      #$9B43,$6950        SUB.W D5,D3 --- DATA, INVALID
                MOVE.W      #$9B4B,$6952        SUB.W D5,A3 --- DATA, INVALID
                MOVE.W      #$9B53,$6954        SUB.W D5,(A3)
                MOVE.W      #$9B5B,$6956        SUB.W D5,(A3)+
                MOVE.W      #$9B63,$6958        SUB.W D5,-(A3)
                MOVE.W      #$9B6B,$695A        DATA, INVALID
                MOVE.W      #$9B73,$695C        DATA, INVALID
                MOVE.W      #$9B78,$695E        SUB.W D5,$AAAA
                MOVE.W      #$AAAA,$6960
                MOVE.W      #$9B79,$6962        SUB.W D5,$AAAAAAAA
                MOVE.W      #$AAAA,$6964
                MOVE.W      #$AAAA,$6966        
                MOVE.W      #$9B7C,$6968        SUB.W D5,#$AAAA
                MOVE.W      #$AAAA,$696A
                MOVE.W      #$AAAA,$696C        DATA, INVALID
                
                * SUB.L - 110
                MOVE.W      #$9B83,$696E        SUB.L D5,D3 --- DATA, INVALID
                MOVE.W      #$9B8B,$6970        SUB.L D5,A3 --- DATA, INVALID
                MOVE.W      #$9B93,$6972        SUB.L D5,(A3)
                MOVE.W      #$9B9B,$6974        SUB.L D5,(A3)+
                MOVE.W      #$9BA3,$6976        SUB.L D5,-(A3)
                MOVE.W      #$9BAB,$6978        DATA, INVALID
                MOVE.W      #$9BB3,$697A        DATA, INVALID
                MOVE.W      #$9BB8,$697C        SUB.L D5,$AAAA
                MOVE.W      #$AAAA,$697E
                MOVE.W      #$9BBA,$6980        SUB.L D5,$AAAAAAAA
                MOVE.W      #$AAAA,$6982
                MOVE.W      #$AAAA,$6984
                MOVE.W      #$9BBC,$6986        SUB.L D5,#$AAAAAAAA
                MOVE.W      #$AAAA,$6988
                MOVE.W      #$AAAA,$698A
                *******************************************************
